export default {
  translation: {
    title: "Death Note Шахмат",
    subtitle: "Патшаңның атын жаз",
    nav_play: "Ойнау",
    nav_train: "Жаттығу",
    nav_online: "Онлайн",
    nav_tournament: "Турнир",
    nav_subscribe: "Жазылу",
    grok_key_prompt: "Суперинтеллект үшін Grok API Key (xAI) енгізіңіз (стандартты ИИ үшін бос қалдырыңыз):",
    grok_settings: "Grok API параметрлері",
    home_play_ai: "ИИ-мен ойнау",
    home_play_friend: "Досымен ойнау",
    home_play_online: "Онлайн матч",
    home_training: "Жаттығу деңгейлері",
    home_kicker: "Death Note inspired chess arena",
    home_hero_desc: "ИИ қарсыласы, партиядан кейінгі coach, дос бөлмелері және қала рейтингі бар қараңғы шахмат платформасы.",
    home_signal_coach: "шешуші жүрістерді талдау",
    home_signal_rooms: "бөлме коды арқылы матчтар",
    home_signal_pro: "скиндер, талдау және онлайн",
    home_city_league: "Қала лигасы",
    home_pro_desc: "Онлайн арена, AI Coach, premium тақта тақырыптары және notebook noir стиліндегі болашақ кастом фигуралар.",
    home_open_plans: "Жоспарларды ашу",
    game_your_turn: "Сіздің кезегіңіз",
    game_ai_thinking: "ИИ ойлануда...",
    game_check: "Шах!",
    game_checkmate: "Шах және мат!",
    game_stalemate: "Пат",
    game_draw: "Тең",
    game_you_win: "Сіз жеңдіңіз!",
    game_you_lose: "Сіз жеңілдіңіз",
    game_new_game: "Жаңа ойын",
    game_resign: "Берілу",
    game_undo: "Жүрісті кері қайтару",
    game_flip: "Тақтаны аудару",
    game_moves: "Жүрістер",
    game_difficulty: "Қиындық",
    game_time_control: "Уақыт бақылауы",
    game_mode: "Ойын режимі",
    coach_locked_desc: "Партиядан кейін coach шешуші жүрісті, шамамен accuracy және нақты баламаны көрсетеді.",
    coach_open_analysis: "Талдауды ашу",
    coach_empty_title: "Жазба әзірге бос",
    coach_empty_summary: "Бірнеше жүріс жасаңыз, Рюк партияны негізгі бұрылыстар бойынша талдайды.",
    coach_blunder_label: "Сыни жазба",
    coach_blunder_text: "{{move}}. {{san}}: позиция шамамен {{loss}} пешкаға төмендеді. {{best}} күштірек көрінді.",
    coach_mistake_label: "Дәл емес үкім",
    coach_mistake_text: "{{move}}. {{san}}: қарсылас артық темп алды. {{best}} қарастырыңыз.",
    coach_mate_label: "Аты жазылды",
    coach_mate_text: "{{move}}. {{san}}: мат шабуылы соңына дейін жеткізілді.",
    coach_pressure_label: "Қысым жүрісі",
    coach_pressure_text: "{{move}}. {{san}}: жауап беруге мәжбүрлейтін жақсы практикалық жүріс.",
    coach_even_label: "Тең партия",
    coach_even_text: "Ең даулы сәт: {{ply}}. {{san}}. Жоғалту аз, жоспар жеткілікті таза болды.",
    coach_title_clean: "Үкім: дерлік мінсіз",
    coach_title_fight: "Үкім: күрес ізі бар",
    coach_title_weakness: "Үкім: Кира әлсіздік тапты",
    coach_summary_turning: "Негізгі бұрылыс {{ply}}-жүрісте болды: {{san}} орнына coach {{best}} ұсынар еді.",
    coach_summary_clean: "Партияда үлкен апат жоқ: енді дамуды жылдамдатып, тактиканы дәлірек санау керек.",
    coach_best_develop: "темппен фигура дамыту",
    coach_best_active: "белсендірек жүріс",
    coach_best_calm: "сабырлы жалғасу",
    coach_live_hint: "Партия ойнаңыз немесе бірнеше жүрістен кейін AI Coach басып, Death Note стиліндегі талдау алыңыз.",
    diff_easy: "Оңай",
    diff_medium: "Орташа",
    diff_hard: "Қиын",
    diff_master: "Шебер",
    train_title: "Жаттығу деңгейлері",
    train_subtitle: "Шеберлігіңді арттыр",
    train_puzzles: "Тактика",
    train_openings: "Дебюттар",
    train_endgames: "Эндшпильдер",
    train_basics: "Негіздер",
    train_level: "Деңгей",
    train_complete: "Деңгей аяқталды!",
    train_next: "Келесі деңгей",
    train_retry: "Қайталап көру",
    train_hint: "Кеңес",
    train_solution: "Шешім",
    train_puzzle_title: "Үздік жүрісті тап",
    train_beginner: "Жаңадан бастаушы",
    train_intermediate: "Орташа",
    train_advanced: "Тәжірибелі",
    train_expert: "Сарапшы",
    online_title: "Онлайн Арена",
    online_find_match: "Матч табу",
    online_searching: "Қарсылас іздеуде...",
    online_cancel: "Болдырмау",
    online_create_room: "Бөлме жасау",
    online_join_room: "Бөлмеге кіру",
    online_room_code: "Бөлме коды",
    online_copy_code: "Кодты көшіру",
    online_room_not_found: "Бөлме табылмады!",
    online_locked_desc: "Онлайн режимі",
    online_share_code: "Кодты досыңызбен бөлісіңіз",
    online_opponent_turn: "⏳ Қарсыластың жүрісі...",
    online_you_play: "Сіз ойнайсыз",
    online_white: "⬜ Ақпен",
    online_black: "⬛ Қарамен",
    online_waiting: "Қарсылас күтілуде...",
    online_connected: "Қарсылас табылды!",
    online_rating: "Рейтинг",
    online_wins: "Жеңістер",
    online_losses: "Жеңілістер",
    online_draws: "Тендер",
    sub_title: "Жоспар таңдаңыз",
    sub_subtitle: "Барлық мүмкіндіктерді ашыңыз",
    sub_free: "Тегін",
    sub_pro: "Про",
    sub_elite: "Элита",
    sub_month: "/ай",
    sub_year: "/жыл",
    sub_year_label: "Жыл",
    sub_save: "20% үнемдеу",
    sub_current: "Ағымдағы жоспар",
    sub_upgrade: "Жақсарту",
    sub_success: "Жоспар сәтті өзгерді!",
    sub_popular: "Танымал",
    sub_switch_free: "Free жоспарына өту",
    sub_board_theme: "Тақта тақырыбы",
    sub_features: "Мүмкіндіктер",
    sub_free_f1: "Күніне 3 ойын",
    sub_free_f2: "Базалық ИИ",
    sub_free_f3: "5 жаттығу тапсырмасы",
    sub_pro_f1: "Шексіз ойындар",
    sub_pro_f2: "Кеңейтілген ИИ",
    sub_pro_f3: "Барлық жаттығу деңгейлері",
    sub_pro_f4: "Онлайн матчтар",
    sub_pro_f5: "Партия талдауы",
    sub_pro_f6: "Kira Cup: 32 ойыншы турнирі",
    sub_elite_f1: "Про-дағының бәрі",
    sub_elite_f2: "Шебер деңгейлі ИИ",
    sub_elite_f3: "Турнир режимі",
    sub_elite_f4: "Жеке тренер",
    sub_elite_f5: "Эксклюзивті тақырыптар",
    sub_elite_f6: "Басымды матчмейкинг",
    sub_elite_f7: "Elite Skin Vault және финал әсерлері",
    vault_noir: "Алтын мөрлері бар кастом фигуралар",
    vault_kira: "32 ойыншыға арналған маусымдық сетка",
    vault_coach: "Маңызды жүрістер мен accuracy талдауы",
    vault_elite: "Сирек тақталар, фигуралар және финал әсерлері",
    theme_classic: "Классик",
    theme_deathnote: "Death Note",
    theme_neon: "Неон",
    theme_marble: "Мәрмәр",
    back: "Артқа",
    save: "Сақтау",
    cancel: "Болдырмау",
    confirm: "Растау",
    settings: "Параметрлер",
    language: "Тіл",
    close: "Жабу",
    copied: "Көшірілді!",
  }
}
